version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
  build:
    commands:
      - echo "Baixando o código Python do GitHub..."
      - curl -o CRUD.py https://raw.githubusercontent.com/PedroHrc1/AplicacaoCloud/main/CRUD.py
      - zip lambda_function.zip CRUD.py
  post_build:
    commands:
      - echo "Fazendo upload do pacote para o S3..."
      - aws s3 cp lambda_function.zip s3://$S3_BUCKET/$S3_KEY

artifacts:
  files:
    - lambda_function.zip
